.container {
  padding: 1em 0;
}

h3 {
  text-align: center;
  margin-bottom: 1em;
  color: #000000;
}

.introText {
  text-align: center;
  margin: 1em 0;
  color: #333;
  font-size: 1.0em;
  font-weight: 400;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.skillGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  justify-items: center;
  margin: 1em auto;
  max-width: 400px;
}

.skillContainer {
  position: relative;
}

.skillIcon {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0;
}

.skillIcon:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.skillContainer:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.blobWrapper {
  position: relative;
  height: 100vh;
}

.sasIcon {
  border-radius: 20%;
  overflow: hidden;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, rgba(230, 233, 235, 0.9), rgba(227, 229, 233, 0.4));
  border-radius: 50% 40% 60% 50%;
  animation: blobAnimate 12s ease-in-out infinite;
}

@keyframes blobAnimate {
  0%, 100% {
    border-radius: 30% 40% 60% 50%;
    transform: translate(-50%, -50%) scale(1);
  }
  20% {
    border-radius: 60% 50% 70% 40%;
    transform: translate(-50%, -50%) scale(1.05);
  }
  40% {
    border-radius: 40% 60% 50% 70%;
    transform: translate(-50%, -50%) scale(1.1);
  }
  60% {
    border-radius: 50% 30% 60% 50%;
    transform: translate(-50%, -50%) scale(1.15);
  }
  80% {
    border-radius: 70% 40% 50% 60%;
    transform: translate(-50%, -50%) scale(1.1);
  }
}
